<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCX</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ComputerPrefsLastRemovedDate</key>
								<date>2015-05-29T08:04:09Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.0c8ef74c-3c9b-4d92-94f0-96fbb1bb809f.alacarte.customsettings.44db5516-82b9-4556-91d2-779f951f6763</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>44db5516-82b9-4556-91d2-779f951f6763</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.MCX
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.MCX</string>
	<key>PayloadIdentifier</key>
	<string>forceInternetSharingOff</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0c8ef74c-3c9b-4d92-94f0-96fbb1bb809f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
